m255
K3
13
cModel Technology
Z0 dC:\Users\risanche\Desktop\ucsdcse141l-labs-368c70ae0b2b\core\src\tb\core_tb
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 definitions 0 22 6[D=CD]jQZD;[lgSWn^X=0
Z3 DXx4 work 11 alu_sv_unit 0 22 8kVJ069P@E9=]7XHkHhdO3
Z4 V>eY>canB:TkTBTWRYiEYK3
r1
31
Z5 ITzXzje3ZGj^46PRD[5Gh;3
S1
Z6 dC:\Users\risanche\Desktop\ucsdcse141l-labs-368c70ae0b2b\core\src\tb\core_tb
Z7 w1453747610
Z8 8../../alu.sv
Z9 F../../alu.sv
L0 4
Z10 OV;L;10.1e;51
Z11 !s108 1453749254.698000
Z12 !s107 ../../alu.sv|
Z13 !s90 -reportprogress|300|-work|work|../../alu.sv|
Z14 o-work work -O0
Z15 !s100 M2_d0gn?a;@l0:^Z`F6U]0
Z16 !s105 alu_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
R2
Z17 V8kVJ069P@E9=]7XHkHhdO3
r1
31
Z18 I8kVJ069P@E9=]7XHkHhdO3
S1
R6
R7
R8
R9
L0 2
R10
R11
R12
R13
R14
Z19 !s100 bN>R<R_Ek2<k=7gbk<mAe0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
R2
Z20 DXx4 work 17 cl_decode_sv_unit 0 22 @OHIITGG`SlNg>@V3eS6e1
Z21 V;Le5QXUghEiA;CTb>=;ND1
r1
31
Z22 IM<HAKO>N52NojF_1iV_h=1
S1
R6
Z23 w1453708194
Z24 8../../cl_decode.sv
Z25 F../../cl_decode.sv
L0 4
R10
Z26 !s108 1453749254.863000
Z27 !s107 ../../cl_decode.sv|
Z28 !s90 -reportprogress|300|-work|work|../../cl_decode.sv|
R14
Z29 !s100 6S5a9Linhj^@7YeCem5TD3
Z30 !s105 cl_decode_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
R2
Z31 V@OHIITGG`SlNg>@V3eS6e1
r1
31
Z32 I@OHIITGG`SlNg>@V3eS6e1
S1
R6
R23
R24
R25
L0 1
R10
R26
R27
R28
R14
Z33 !s100 @Kl30e^];7CX5fb71CjOI3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
R2
Z34 DXx4 work 24 cl_state_machine_sv_unit 0 22 A[mX9;kQgLng<efehD[TW1
Z35 VTbf5fVcB>8U@:j7ooFP1U0
r1
31
Z36 IZXhl?`P>cA]9WVf>A5=Hf3
S1
R6
Z37 w1453431038
Z38 8../../cl_state_machine.sv
Z39 F../../cl_state_machine.sv
L0 3
R10
Z40 !s108 1453749255.055000
Z41 !s107 ../../cl_state_machine.sv|
Z42 !s90 -reportprogress|300|-work|work|../../cl_state_machine.sv|
R14
Z43 !s100 32ZIH6Bhfzze@:DKjzLS31
Z44 !s105 cl_state_machine_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
R2
Z45 VA[mX9;kQgLng<efehD[TW1
r1
31
Z46 IA[mX9;kQgLng<efehD[TW1
S1
R6
R37
R38
R39
L0 1
R10
R40
R41
R42
R14
Z47 !s100 =Q;WFRJ;OeS?bWHdC8f_22
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
R2
Z48 DXx4 work 12 core_sv_unit 0 22 5SBd_b<3ZcXfXd3O84RSm3
Z49 VN>QNWcEH1<j_aWCZO3c_81
r1
31
Z50 IJUeQ[T2Fj]B[>6jgdF2KF3
S1
R6
R37
Z51 8../../core.sv
Z52 F../../core.sv
L0 12
R10
Z53 !s108 1453749255.258000
Z54 !s107 ../../core.sv|
Z55 !s90 -reportprogress|300|-work|work|../../core.sv|
R14
Z56 !s100 DK@l;AeH;zB`[42FDPM4P2
Z57 !s105 core_sv_unit
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
R2
Z58 DXx4 work 22 core_flattened_sv_unit 0 22 4idG0MT3bZ2SWT6Ag=a1e3
Z59 VZiOOzHV3HJOm_03RTMgfX2
r1
31
Z60 ITCG@zdJM2[>2KnAkBEc2:2
S1
R6
R37
Z61 8../../core_flattened.sv
Z62 F../../core_flattened.sv
L0 4
R10
Z63 !s108 1453749255.461000
Z64 !s107 ../../core_flattened.sv|
Z65 !s90 -reportprogress|300|-work|work|../../core_flattened.sv|
R14
Z66 !s100 EIGX3mGk:[<<59Zdc>l4k2
Z67 !s105 core_flattened_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
R2
Z68 V4idG0MT3bZ2SWT6Ag=a1e3
r1
31
Z69 I4idG0MT3bZ2SWT6Ag=a1e3
S1
R6
R37
R61
R62
L0 1
R10
R63
R64
R65
R14
Z70 !s100 4EC=Lgf?@K^HP0IeI1R<90
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
R2
Z71 V5SBd_b<3ZcXfXd3O84RSm3
r1
31
Z72 I5SBd_b<3ZcXfXd3O84RSm3
S1
R6
R37
R51
R52
L0 1
R10
R53
R54
R55
R14
Z73 !s100 D9_3Czm0NeTHI8Vf<O`Wn0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
R2
DXx4 work 15 core_tb_sv_unit 0 22 3gJKjzV@bzMXczZR_M^]C2
VlN3iUPNV?OYGNgj@DJaoE2
r1
!s85 0
31
!i10b 1
!s100 E8zh68?2R9J0N3bhFfQSJ0
IDYFIJom32;8a=1W;O`zLL3
!s105 core_tb_sv_unit
S1
R6
Z74 w1453708432
Z75 8core_tb.sv
Z76 Fcore_tb.sv
L0 17
R10
Z77 !s108 1453749256.400000
Z78 !s107 core_tb.sv|
Z79 !s90 -reportprogress|300|-work|work|core_tb.sv|
!s101 -O0
R14
Xcore_tb_sv_unit
R1
R2
V3gJKjzV@bzMXczZR_M^]C2
r1
!s85 0
31
!i10b 1
!s100 AT3P>LD`DnMX?AORzEg2m0
I3gJKjzV@bzMXczZR_M^]C2
!i103 1
S1
R6
R74
R75
R76
L0 1
R10
R77
R78
R79
!s101 -O0
R14
vdata_mem
R1
R2
Z80 DXx4 work 16 data_mem_sv_unit 0 22 ;g7D37SPR_VNH[D]ngW641
Z81 VTH1H>Pa>BYAWQCMhM>MI21
r1
31
Z82 IgnO=Ejc[cPh>T_7[3AoLC0
S1
R6
R37
Z83 8../../data_mem.sv
Z84 F../../data_mem.sv
L0 12
R10
Z85 !s108 1453749255.655000
Z86 !s107 ../../data_mem.sv|
Z87 !s90 -reportprogress|300|-work|work|../../data_mem.sv|
R14
Z88 !s100 KNU_KNBRQJoV<1]BKA1>=0
Z89 !s105 data_mem_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
R2
Z90 V;g7D37SPR_VNH[D]ngW641
r1
31
Z91 I;g7D37SPR_VNH[D]ngW641
S1
R6
R37
R83
R84
L0 1
R10
R85
R86
R87
R14
Z92 !s100 XV8I4l9hd]AD1RAhOzR>h0
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions
R1
Z93 I6[D=CD]jQZD;[lgSWn^X=0
Z94 V6[D=CD]jQZD;[lgSWn^X=0
S1
R6
Z95 w1453705560
Z96 8../../definitions.sv
Z97 F../../definitions.sv
L0 2
R10
r1
31
R14
Z98 !s100 >zLGX>=ZZ]Of>_]YIGik23
Z99 !s108 1453749254.612000
Z100 !s107 ../../definitions.sv|
Z101 !s90 -reportprogress|300|-work|work|../../definitions.sv|
!i10b 1
!s85 0
!s101 -O0
vinstr_mem
R1
R2
Z102 DXx4 work 17 instr_mem_sv_unit 0 22 ]d4k1NiO<bgiW92XGlY7h1
Z103 V??^dkO69;B6IWZ2i86@Fi0
r1
31
Z104 IQYKRe;Z@g3^zkdBUDWb:<3
S1
R6
R37
Z105 8../../instr_mem.sv
Z106 F../../instr_mem.sv
L0 4
R10
Z107 !s108 1453749255.884000
Z108 !s107 ../../instr_mem.sv|
Z109 !s90 -reportprogress|300|-work|work|../../instr_mem.sv|
R14
Z110 !s100 96KgVgALbPLWKf>PbYoBl2
Z111 !s105 instr_mem_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
R2
Z112 V]d4k1NiO<bgiW92XGlY7h1
r1
31
Z113 I]d4k1NiO<bgiW92XGlY7h1
S1
R6
R37
R105
R106
L0 1
R10
R107
R108
R109
R14
Z114 !s100 @X;iM:>3ECXDOL85fO>3d2
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
R2
Z115 VJjK5`T4jOeb]Yf_k5L4NO0
r1
31
Z116 IJjK5`T4jOeb]Yf_k5L4NO0
S1
R6
R37
Z117 8../../net_packet_logger_s.sv
Z118 F../../net_packet_logger_s.sv
L0 6
R10
Z119 !s108 1453749256.052000
Z120 !s107 ../../net_packet_logger_s.sv|
Z121 !s90 -reportprogress|300|-work|work|../../net_packet_logger_s.sv|
R14
Z122 !s100 D9LgALQ02>iOh5W?WQ`:_0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
R2
Z123 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 JjK5`T4jOeb]Yf_k5L4NO0
Z124 V;X9:S60QgbW^2;T8?U@920
r1
31
Z125 I7hCLeIZRf_e@<Vk_]G44B0
S1
R6
R37
R117
R118
L0 8
R10
R119
R120
R121
R14
Z126 !s100 9LJf`jL>@Yg1hKWj[Ua=I3
Z127 !s105 net_packet_logger_s_sv_unit
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z128 IChCM36XXX8W=m7WO4KHJR3
Z129 V_@Fejc?B2cFj9a6Rg`e:;1
S1
R6
R37
Z130 8../../reg_file.sv
Z131 F../../reg_file.sv
L0 2
R10
r1
31
R14
!i10b 1
Z132 !s100 ]8GW=S68mM[c>0?llceb51
Z133 !s105 reg_file_sv_unit
!s85 0
Z134 !s108 1453749256.302000
Z135 !s107 ../../reg_file.sv|
Z136 !s90 -reportprogress|300|-work|work|../../reg_file.sv|
!s101 -O0
