// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simple_core")
  (DATE "01/25/2016 12:55:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (960:960:960))
        (IOPATH i o (2407:2407:2407) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (897:897:897))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (626:626:626))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (471:471:471))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (803:803:803))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (803:803:803))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (658:658:658))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (478:478:478))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (646:646:646))
        (IOPATH i o (2407:2407:2407) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (878:878:878))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (833:833:833))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (883:883:883))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (731:731:731))
        (IOPATH i o (2397:2397:2397) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (730:730:730))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (739:739:739))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (809:809:809))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1004:1004:1004))
        (IOPATH i o (3470:3470:3470) (3491:3491:3491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (706:706:706))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (813:813:813))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (750:750:750))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (472:472:472))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (696:696:696))
        (IOPATH i o (2397:2397:2397) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (488:488:488))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (489:489:489))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (487:487:487))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (734:734:734))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (801:801:801))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (664:664:664))
        (IOPATH i o (2397:2397:2397) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (477:477:477))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (494:494:494))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (496:496:496))
        (IOPATH i o (3480:3480:3480) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (646:646:646))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_valid_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (857:857:857))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stop_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (838:838:838))
        (IOPATH i o (2417:2417:2417) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (631:631:631) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (613:613:613))
        (PORT datab (1007:1007:1007) (1001:1001:1001))
        (PORT datad (2571:2571:2571) (2753:2753:2753))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (613:613:613))
        (PORT datab (396:396:396) (445:445:445))
        (PORT datad (2570:2570:2570) (2749:2749:2749))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2792:2792:2792))
        (PORT datab (1010:1010:1010) (1005:1005:1005))
        (PORT datad (376:376:376) (414:414:414))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (706:706:706))
        (PORT datab (678:678:678) (727:727:727))
        (PORT datad (585:585:585) (612:612:612))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (647:647:647) (683:683:683))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (274:274:274) (362:362:362))
        (PORT datad (241:241:241) (309:309:309))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (707:707:707))
        (PORT datab (679:679:679) (727:727:727))
        (PORT datad (587:587:587) (610:610:610))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (674:674:674) (703:703:703))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (364:364:364))
        (PORT datab (274:274:274) (364:364:364))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (273:273:273) (361:361:361))
        (PORT datad (242:242:242) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (245:245:245))
        (PORT datab (194:194:194) (233:233:233))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (359:359:359) (398:398:398))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (715:715:715))
        (PORT datac (297:297:297) (301:301:301))
        (PORT datad (626:626:626) (679:679:679))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (716:716:716))
        (PORT datab (663:663:663) (717:717:717))
        (PORT datad (582:582:582) (607:607:607))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (677:677:677) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (PORT datab (273:273:273) (362:362:362))
        (PORT datad (243:243:243) (310:310:310))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (405:405:405))
        (PORT datab (189:189:189) (225:225:225))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (705:705:705))
        (PORT datab (680:680:680) (728:728:728))
        (PORT datad (285:285:285) (288:288:288))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (575:575:575))
        (PORT datad (565:565:565) (585:585:585))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1461:1461:1461))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (845:845:845) (852:852:852))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (190:190:190) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (700:700:700))
        (PORT datab (682:682:682) (727:727:727))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (708:708:708))
        (PORT datab (677:677:677) (726:726:726))
        (PORT datad (586:586:586) (612:612:612))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (672:672:672) (704:704:704))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (710:710:710))
        (PORT datab (678:678:678) (729:729:729))
        (PORT datad (585:585:585) (611:611:611))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (675:675:675) (703:703:703))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (372:372:372))
        (PORT datab (269:269:269) (346:346:346))
        (PORT datad (240:240:240) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (PORT datab (322:322:322) (330:330:330))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (715:715:715))
        (PORT datab (666:666:666) (716:716:716))
        (PORT datad (305:305:305) (311:311:311))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (245:245:245))
        (PORT datab (196:196:196) (235:235:235))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (704:704:704))
        (PORT datab (681:681:681) (728:728:728))
        (PORT datad (298:298:298) (289:289:289))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (246:246:246))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (366:366:366))
        (PORT datac (243:243:243) (332:332:332))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (422:422:422))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (512:512:512) (500:500:500))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (501:501:501))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (407:407:407))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (505:505:505) (503:503:503))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (506:506:506) (501:501:501))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (416:416:416))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (414:414:414))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (415:415:415))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (390:390:390) (409:409:409))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (516:516:516) (508:508:508))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (649:649:649) (664:664:664))
        (PORT ena (3125:3125:3125) (3284:3284:3284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (653:653:653) (662:662:662))
        (PORT ena (3125:3125:3125) (3284:3284:3284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (409:409:409) (425:425:425))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (417:417:417))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (408:408:408))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (425:425:425))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (650:650:650) (664:664:664))
        (PORT ena (3125:3125:3125) (3284:3284:3284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (650:650:650) (660:660:660))
        (PORT ena (3125:3125:3125) (3284:3284:3284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (650:650:650) (664:664:664))
        (PORT ena (3125:3125:3125) (3284:3284:3284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (427:427:427))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (423:423:423))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT asdata (650:650:650) (663:663:663))
        (PORT ena (3125:3125:3125) (3284:3284:3284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (411:411:411) (426:426:426))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (505:505:505))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1796:1796:1796))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2918:2918:2918) (3095:3095:3095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (424:424:424))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3097:3097:3097) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1463:1463:1463))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3125:3125:3125) (3284:3284:3284))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (622:622:622))
        (PORT datad (589:589:589) (607:607:607))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_valid_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1461:1461:1461))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2881:2881:2881) (3046:3046:3046))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (628:628:628))
        (PORT datac (549:549:549) (571:571:571))
        (PORT datad (585:585:585) (606:606:606))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stop_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1461:1461:1461))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2881:2881:2881) (3046:3046:3046))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
