// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simple_core")
  (DATE "01/25/2016 12:55:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (628:628:628))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (599:599:599))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (404:404:404))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (300:300:300))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (529:529:529))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (530:530:530))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (426:426:426))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (305:305:305))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (418:418:418))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (577:577:577))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (545:545:545))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (593:593:593))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (486:486:486))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (484:484:484))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (490:490:490))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (534:534:534))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (656:656:656))
        (IOPATH i o (2552:2552:2552) (2637:2637:2637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (465:465:465))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (542:542:542))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (498:498:498))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (301:301:301))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (458:458:458))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (313:313:313))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (313:313:313))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (311:311:311))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (482:482:482))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (528:528:528))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (428:428:428))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (301:301:301))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (314:314:314))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (315:315:315))
        (IOPATH i o (2562:2562:2562) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (411:411:411))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_valid_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (562:562:562))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stop_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (552:552:552))
        (IOPATH i o (1707:1707:1707) (1687:1687:1687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (398:398:398))
        (PORT datab (569:569:569) (658:658:658))
        (PORT datad (1728:1728:1728) (1927:1927:1927))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (397:397:397))
        (PORT datab (221:221:221) (282:282:282))
        (PORT datad (1727:1727:1727) (1927:1927:1927))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1952:1952:1952))
        (PORT datab (571:571:571) (661:661:661))
        (PORT datad (213:213:213) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (460:460:460))
        (PORT datab (392:392:392) (475:475:475))
        (PORT datad (334:334:334) (392:392:392))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (366:366:366) (416:416:416))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (229:229:229))
        (PORT datab (171:171:171) (229:229:229))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (459:459:459))
        (PORT datab (392:392:392) (476:476:476))
        (PORT datad (334:334:334) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (378:378:378) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (227:227:227))
        (PORT datab (173:173:173) (232:232:232))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (230:230:230))
        (PORT datab (169:169:169) (228:228:228))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (156:156:156))
        (PORT datab (113:113:113) (146:146:146))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (200:200:200) (254:254:254))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (469:469:469))
        (PORT datac (163:163:163) (190:190:190))
        (PORT datad (365:365:365) (440:440:440))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (470:470:470))
        (PORT datab (385:385:385) (468:468:468))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (381:381:381) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (230:230:230))
        (PORT datab (170:170:170) (229:229:229))
        (PORT datad (146:146:146) (189:189:189))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (259:259:259))
        (PORT datab (109:109:109) (140:140:140))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (458:458:458))
        (PORT datab (393:393:393) (477:477:477))
        (PORT datad (157:157:157) (182:182:182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (373:373:373))
        (PORT datad (320:320:320) (380:380:380))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (473:473:473) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (109:109:109) (140:140:140))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (456:456:456))
        (PORT datab (394:394:394) (480:480:480))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (462:462:462))
        (PORT datab (390:390:390) (474:474:474))
        (PORT datad (333:333:333) (391:391:391))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (377:377:377) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (461:461:461))
        (PORT datab (391:391:391) (475:475:475))
        (PORT datad (333:333:333) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_to_regFile2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (378:378:378) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (234:234:234))
        (PORT datab (162:162:162) (217:217:217))
        (PORT datad (147:147:147) (195:195:195))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (175:175:175) (211:211:211))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (469:469:469))
        (PORT datab (386:386:386) (469:469:469))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (112:112:112) (144:144:144))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (458:458:458))
        (PORT datab (393:393:393) (477:477:477))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (153:153:153))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (232:232:232))
        (PORT datac (151:151:151) (206:206:206))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (273:273:273))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (327:327:327))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (327:327:327))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (268:268:268))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (326:326:326))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (326:326:326))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (271:271:271))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (272:272:272))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (269:269:269))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (266:266:266))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (333:333:333))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (372:372:372) (412:412:412))
        (PORT ena (2041:2041:2041) (2239:2239:2239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (374:374:374) (414:414:414))
        (PORT ena (2041:2041:2041) (2239:2239:2239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (276:276:276))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (270:270:270))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (267:267:267))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (280:280:280))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (369:369:369) (409:409:409))
        (PORT ena (2041:2041:2041) (2239:2239:2239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (367:367:367) (406:406:406))
        (PORT ena (2041:2041:2041) (2239:2239:2239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (370:370:370) (410:410:410))
        (PORT ena (2041:2041:2041) (2239:2239:2239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (278:278:278))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (275:275:275))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT asdata (370:370:370) (410:410:410))
        (PORT ena (2041:2041:2041) (2239:2239:2239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (281:281:281))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (328:328:328))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1211:1211:1211))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1923:1923:1923) (2107:2107:2107))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (277:277:277))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2021:2021:2021) (2213:2213:2213))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2041:2041:2041) (2239:2239:2239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (407:407:407))
        (PORT datad (331:331:331) (394:394:394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_valid_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1900:1900:1900) (2078:2078:2078))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (413:413:413))
        (PORT datac (313:313:313) (369:369:369))
        (PORT datad (329:329:329) (392:392:392))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stop_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1900:1900:1900) (2078:2078:2078))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
