// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simple_core")
  (DATE "01/27/2016 00:59:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (883:883:883))
        (IOPATH i o (2847:2847:2847) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (831:831:831))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (871:871:871))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (843:843:843))
        (IOPATH i o (2837:2837:2837) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (905:905:905))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (827:827:827))
        (IOPATH i o (2767:2767:2767) (2707:2707:2707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (837:837:837))
        (IOPATH i o (2857:2857:2857) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (826:826:826))
        (IOPATH i o (2837:2837:2837) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (411:411:411))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (889:889:889))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (411:411:411))
        (IOPATH i o (2817:2817:2817) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (693:693:693))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (872:872:872))
        (IOPATH i o (2817:2817:2817) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (535:535:535))
        (IOPATH i o (2777:2777:2777) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (734:734:734))
        (IOPATH i o (2727:2727:2727) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (679:679:679))
        (IOPATH i o (2837:2837:2837) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (729:729:729))
        (IOPATH i o (2767:2767:2767) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (854:854:854))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (413:413:413))
        (IOPATH i o (2817:2817:2817) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1152:1152:1152))
        (IOPATH i o (2837:2837:2837) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (900:900:900))
        (IOPATH i o (2787:2787:2787) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (562:562:562))
        (IOPATH i o (4007:4007:4007) (4090:4090:4090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (686:686:686))
        (IOPATH i o (2837:2837:2837) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (839:839:839))
        (IOPATH i o (2857:2857:2857) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (409:409:409))
        (IOPATH i o (2817:2817:2817) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (888:888:888))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (929:929:929))
        (IOPATH i o (2777:2777:2777) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (685:685:685))
        (IOPATH i o (2857:2857:2857) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (693:693:693))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (717:717:717))
        (IOPATH i o (2817:2817:2817) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (694:694:694))
        (IOPATH i o (2817:2817:2817) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (882:882:882))
        (IOPATH i o (4047:4047:4047) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_valid_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (837:837:837))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stop_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (845:845:845))
        (IOPATH i o (2837:2837:2837) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (391:391:391))
        (PORT datab (3001:3001:3001) (3249:3249:3249))
        (PORT datad (257:257:257) (334:334:334))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (3005:3005:3005) (3254:3254:3254))
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (521:521:521))
        (PORT datab (3002:3002:3002) (3251:3251:3251))
        (PORT datad (261:261:261) (339:339:339))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (391:391:391))
        (PORT datab (280:280:280) (369:369:369))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.opcode\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regTwo\.opcode\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (883:883:883) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (546:546:546))
        (PORT datac (456:456:456) (538:538:538))
        (PORT datad (437:437:437) (511:511:511))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.rd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (735:735:735) (796:796:796))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (552:552:552))
        (PORT datac (459:459:459) (542:542:542))
        (PORT datad (436:436:436) (507:507:507))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.rs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (737:737:737) (797:797:797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (548:548:548))
        (PORT datac (457:457:457) (539:539:539))
        (PORT datad (437:437:437) (506:506:506))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.opcode\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_regTwo\.opcode\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (449:449:449))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regTwo\.opcode\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (403:403:403))
        (PORT datad (272:272:272) (346:346:346))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (566:566:566))
        (PORT datab (298:298:298) (394:394:394))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (688:688:688))
        (PORT datac (313:313:313) (330:330:330))
        (PORT datad (446:446:446) (509:509:509))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (384:384:384))
        (PORT datad (279:279:279) (363:363:363))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (553:553:553))
        (PORT datac (462:462:462) (545:545:545))
        (PORT datad (431:431:431) (503:503:503))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.rs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (736:736:736) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (242:242:242) (323:323:323))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (554:554:554))
        (PORT datac (455:455:455) (531:531:531))
        (PORT datad (310:310:310) (327:327:327))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (539:539:539))
        (PORT datad (427:427:427) (502:502:502))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.rd\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (733:733:733) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (387:387:387) (453:453:453))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (564:564:564))
        (PORT datac (449:449:449) (525:525:525))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (395:395:395))
        (PORT datab (281:281:281) (370:370:370))
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.rd\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (894:894:894) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (552:552:552))
        (PORT datac (458:458:458) (542:542:542))
        (PORT datad (433:433:433) (509:509:509))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_regOne\.rs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regFile_to_ALU1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (705:705:705) (770:770:770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (401:401:401))
        (PORT datad (273:273:273) (350:350:350))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (199:199:199) (239:239:239))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (566:566:566))
        (PORT datac (449:449:449) (524:524:524))
        (PORT datad (516:516:516) (517:517:517))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (568:568:568))
        (PORT datab (303:303:303) (399:399:399))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (566:566:566))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (600:600:600) (642:642:642))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (566:566:566))
        (PORT datad (278:278:278) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (571:571:571))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (849:849:849) (862:862:862))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (851:851:851) (865:865:865))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (662:662:662))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (651:651:651))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (408:408:408))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (598:598:598) (654:654:654))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (644:644:644))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (413:413:413))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (645:645:645))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (610:610:610) (661:661:661))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (602:602:602) (652:652:652))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (652:652:652))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (407:407:407))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (659:659:659))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (415:415:415))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (410:410:410))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (662:662:662))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (665:665:665))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (850:850:850) (865:865:865))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (604:604:604) (657:657:657))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (411:411:411))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (414:414:414))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (593:593:593) (648:648:648))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (665:665:665))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (608:608:608) (661:661:661))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (607:607:607) (660:660:660))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2014:2014:2014))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3550:3550:3550) (3759:3759:3759))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1636:1636:1636))
        (PORT asdata (853:853:853) (867:867:867))
        (PORT ena (3551:3551:3551) (3762:3762:3762))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|result_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (554:554:554))
        (PORT datac (596:596:596) (654:654:654))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_valid_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (550:550:550))
        (PORT datac (597:597:597) (655:655:655))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stop_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3578:3578:3578) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
