<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 21:45:03 PST 2014 -->
<title>kernel.opcodes</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kernel.opcodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="kernel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="kernel.RegValues.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?kernel.opcodes.html" target="_top">Frames</a></li>
<li><a href="kernel.opcodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum kernel.opcodes" class="title">Enum kernel.opcodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kernel.opcodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">kernel.opcodes</span>
extends java.lang.Enum&lt;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a>&gt;</pre>
<div class="block">An enumuration for opcodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#ADDU">ADDU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#BAR">BAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#BEQZ">BEQZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#BGTZ">BGTZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#BLTZ">BLTZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#BNEQZ">BNEQZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#DONE">DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#JALR">JALR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#LBU">LBU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#LW">LW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#MOV">MOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#NOR">NOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#NOTVALID">NOTVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SB">SB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SLLV">SLLV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SLT">SLT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SLTU">SLTU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SRAV">SRAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SRLV">SRLV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SUBU">SUBU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.opcodes.html#SW">SW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a></code></td>
<td class="colLast"><code><strong><a href="kernel.opcodes.html#toOpcode(java.lang.String)">toOpcode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">gets an String as opcode and outputs the corresponding opcode in form of the used enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a></code></td>
<td class="colLast"><code><strong><a href="kernel.opcodes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a>[]</code></td>
<td class="colLast"><code><strong><a href="kernel.opcodes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDU</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> ADDU</pre>
</li>
</ul>
<a name="SUBU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBU</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SUBU</pre>
</li>
</ul>
<a name="SLLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLLV</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SLLV</pre>
</li>
</ul>
<a name="SRAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRAV</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SRAV</pre>
</li>
</ul>
<a name="SRLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRLV</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SRLV</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> OR</pre>
</li>
</ul>
<a name="NOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> NOR</pre>
</li>
</ul>
<a name="SLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLT</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SLT</pre>
</li>
</ul>
<a name="SLTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLTU</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SLTU</pre>
</li>
</ul>
<a name="MOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOV</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> MOV</pre>
</li>
</ul>
<a name="LW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LW</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> LW</pre>
</li>
</ul>
<a name="LBU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBU</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> LBU</pre>
</li>
</ul>
<a name="SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SW</pre>
</li>
</ul>
<a name="SB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> SB</pre>
</li>
</ul>
<a name="JALR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JALR</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> JALR</pre>
</li>
</ul>
<a name="BEQZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEQZ</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> BEQZ</pre>
</li>
</ul>
<a name="BNEQZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNEQZ</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> BNEQZ</pre>
</li>
</ul>
<a name="BGTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGTZ</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> BGTZ</pre>
</li>
</ul>
<a name="BLTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLTZ</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> BLTZ</pre>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> DONE</pre>
</li>
</ul>
<a name="BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> BAR</pre>
</li>
</ul>
<a name="NOTVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTVALID</h4>
<pre>public static final&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a> NOTVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (kernel.opcodes c : kernel.opcodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toOpcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toOpcode</h4>
<pre>public static&nbsp;<a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a>&nbsp;toOpcode(java.lang.String&nbsp;str)</pre>
<div class="block">gets an String as opcode and outputs the corresponding opcode in form of the used enumeration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="kernel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="kernel.RegValues.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?kernel.opcodes.html" target="_top">Frames</a></li>
<li><a href="kernel.opcodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
