<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 21:45:03 PST 2014 -->
<title>vanillaAssembler</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vanillaAssembler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Memory.MemoryEntry.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?vanillaAssembler.html" target="_top">Frames</a></li>
<li><a href="vanillaAssembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class vanillaAssembler" class="title">Class vanillaAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vanillaAssembler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">vanillaAssembler</span>
extends java.lang.Object</pre>
<div class="block">main calss of the Assembler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#current_kernel">current_kernel</a></strong></code>
<div class="block">a pointer to current kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#currentCodeSection">currentCodeSection</a></strong></code>
<div class="block">the current section of code (e.g text, data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#currentSourceCodeline">currentSourceCodeline</a></strong></code>
<div class="block">The number of lines scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#dataLabelTable">dataLabelTable</a></strong></code>
<div class="block">A symbol table for label -> address in data part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#dataMemoryAddress">dataMemoryAddress</a></strong></code>
<div class="block">The next data memory address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#debug">debug</a></strong></code>
<div class="block">a variable which is set when debug argument is passed through terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#isLabelReplaceSuccessful">isLabelReplaceSuccessful</a></strong></code>
<div class="block">True if label replacement was successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#kernel_num">kernel_num</a></strong></code>
<div class="block">current kernel index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="kernel.html" title="class in &lt;Unnamed&gt;">kernel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#kernels">kernels</a></strong></code>
<div class="block">an arrayList of kernels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#keywords">keywords</a></strong></code>
<div class="block">keywords of the asseblemly language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#memory">memory</a></strong></code>
<div class="block">memory table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#out_data">out_data</a></strong></code>
<div class="block">file buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#pseudoRequiredAt">pseudoRequiredAt</a></strong></code>
<div class="block">instruction address requiring replacement with lbl pseudo instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#sourceFile">sourceFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="vanillaAssembler.html#vanillaAssembler(java.lang.String[])">vanillaAssembler</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">constructor which gets the terminal inputs and make a readbuffer from input 
 and a output buffer for the data memory file which is shared among kernels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#AssembleCode(java.lang.String[])">AssembleCode</a></strong>(java.lang.String[]&nbsp;arg)</code>
<div class="block">The core of our assembler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#extractKeyword(java.lang.String)">extractKeyword</a></strong>(java.lang.String&nbsp;sourceCodeLine)</code>
<div class="block">Extract the input line with the keywords stored in keywords array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#extractLabel(java.lang.String)">extractLabel</a></strong>(java.lang.String&nbsp;sourceCode)</code>
<div class="block">extract the label from a source code input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#extractRegNum(java.lang.String)">extractRegNum</a></strong>(java.lang.String&nbsp;reg)</code>
<div class="block">Extracts the number of the register in the operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#findKernel(java.lang.String)">findKernel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get the kernel corresponding to name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#getNextInputLine()">getNextInputLine</a></strong>()</code>
<div class="block">Get the next line from input file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#getOperandType(java.lang.String)">getOperandType</a></strong>(java.lang.String&nbsp;operand)</code>
<div class="block">The static function returns the operand type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#isKeyword(java.lang.String)">isKeyword</a></strong>(java.lang.String&nbsp;sourceCodeLine)</code>
<div class="block">Check if the input line contains a keyword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#isLabel(java.lang.String)">isLabel</a></strong>(java.lang.String&nbsp;sourceCode)</code>
<div class="block">check if the input contains a label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">main function which makes a new assmbler and calls its 
 constructor with the input arguments from terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#outputErrorMessage(java.lang.String)">outputErrorMessage</a></strong>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">output an error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#processAdditionalKeywords(java.lang.String)">processAdditionalKeywords</a></strong>(java.lang.String&nbsp;sourceCode)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#processData(java.lang.String)">processData</a></strong>(java.lang.String&nbsp;sourceCode)</code>
<div class="block">process the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#processInstruction(java.lang.String)">processInstruction</a></strong>(java.lang.String&nbsp;sourceCode)</code>
<div class="block">process the instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#processLabel(java.lang.String)">processLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">processing the labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#processRegister(java.lang.String)">processRegister</a></strong>(java.lang.String&nbsp;sourceCode)</code>
<div class="block">Process a register initializer keyword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#replaceInstructionLabel(Instruction)">replaceInstructionLabel</a></strong>(<a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>&nbsp;instruction)</code>
<div class="block">replacing the labels used in instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="vanillaAssembler.html#replaceMemoryLabel()">replaceMemoryLabel</a></strong>()</code>
<div class="block">replacing the labels used in memory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_data</h4>
<pre>public&nbsp;java.io.BufferedWriter out_data</pre>
<div class="block">file buffers</div>
</li>
</ul>
<a name="sourceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceFile</h4>
<pre>public&nbsp;java.io.BufferedReader sourceFile</pre>
</li>
</ul>
<a name="keywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywords</h4>
<pre>public&nbsp;java.lang.String[] keywords</pre>
<div class="block">keywords of the asseblemly language.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;<a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a> memory</pre>
<div class="block">memory table</div>
</li>
</ul>
<a name="currentCodeSection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCodeSection</h4>
<pre>public&nbsp;int currentCodeSection</pre>
<div class="block">the current section of code (e.g text, data).</div>
</li>
</ul>
<a name="dataMemoryAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataMemoryAddress</h4>
<pre>public&nbsp;int dataMemoryAddress</pre>
<div class="block">The next data memory address</div>
</li>
</ul>
<a name="currentSourceCodeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSourceCodeline</h4>
<pre>int currentSourceCodeline</pre>
<div class="block">The number of lines scanned</div>
</li>
</ul>
<a name="isLabelReplaceSuccessful">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelReplaceSuccessful</h4>
<pre>boolean isLabelReplaceSuccessful</pre>
<div class="block">True if label replacement was successful</div>
</li>
</ul>
<a name="kernel_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernel_num</h4>
<pre>public&nbsp;int kernel_num</pre>
<div class="block">current kernel index</div>
</li>
</ul>
<a name="kernels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernels</h4>
<pre>java.util.ArrayList&lt;<a href="kernel.html" title="class in &lt;Unnamed&gt;">kernel</a>&gt; kernels</pre>
<div class="block">an arrayList of kernels</div>
</li>
</ul>
<a name="current_kernel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_kernel</h4>
<pre><a href="kernel.html" title="class in &lt;Unnamed&gt;">kernel</a> current_kernel</pre>
<div class="block">a pointer to current kernel.</div>
</li>
</ul>
<a name="dataLabelTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLabelTable</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; dataLabelTable</pre>
<div class="block">A symbol table for label -> address in data part</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>boolean debug</pre>
<div class="block">a variable which is set when debug argument is passed through terminal.</div>
</li>
</ul>
<a name="pseudoRequiredAt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pseudoRequiredAt</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; pseudoRequiredAt</pre>
<div class="block">instruction address requiring replacement with lbl pseudo instruction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="vanillaAssembler(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vanillaAssembler</h4>
<pre>vanillaAssembler(java.lang.String[]&nbsp;args)
           throws java.io.IOException</pre>
<div class="block">constructor which gets the terminal inputs and make a readbuffer from input 
 and a output buffer for the data memory file which is shared among kernels.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">main function which makes a new assmbler and calls its 
 constructor with the input arguments from terminal.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNextInputLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInputLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextInputLine()
                                  throws java.io.IOException</pre>
<div class="block">Get the next line from input file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyword</h4>
<pre>boolean&nbsp;isKeyword(java.lang.String&nbsp;sourceCodeLine)</pre>
<div class="block">Check if the input line contains a keyword</div>
</li>
</ul>
<a name="extractKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeyword</h4>
<pre>java.lang.String&nbsp;extractKeyword(java.lang.String&nbsp;sourceCodeLine)</pre>
<div class="block">Extract the input line with the keywords stored in keywords array</div>
</li>
</ul>
<a name="isLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabel</h4>
<pre>boolean&nbsp;isLabel(java.lang.String&nbsp;sourceCode)</pre>
<div class="block">check if the input contains a label</div>
</li>
</ul>
<a name="extractLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLabel</h4>
<pre>java.lang.String&nbsp;extractLabel(java.lang.String&nbsp;sourceCode)</pre>
<div class="block">extract the label from a source code input</div>
</li>
</ul>
<a name="processInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstruction</h4>
<pre><a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>&nbsp;processInstruction(java.lang.String&nbsp;sourceCode)</pre>
<div class="block">process the instruction</div>
</li>
</ul>
<a name="processData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>void&nbsp;processData(java.lang.String&nbsp;sourceCode)</pre>
<div class="block">process the data.</div>
</li>
</ul>
<a name="getOperandType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOperandType(java.lang.String&nbsp;operand)</pre>
<div class="block">The static function returns the operand type.</div>
</li>
</ul>
<a name="outputErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputErrorMessage</h4>
<pre>public&nbsp;void&nbsp;outputErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">output an error message</div>
</li>
</ul>
<a name="processLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLabel</h4>
<pre>void&nbsp;processLabel(java.lang.String&nbsp;label)</pre>
<div class="block">processing the labels.</div>
</li>
</ul>
<a name="findKernel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKernel</h4>
<pre>public&nbsp;int&nbsp;findKernel(java.lang.String&nbsp;name)</pre>
<div class="block">get the kernel corresponding to name</div>
</li>
</ul>
<a name="replaceInstructionLabel(Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceInstructionLabel</h4>
<pre>void&nbsp;replaceInstructionLabel(<a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>&nbsp;instruction)</pre>
<div class="block">replacing the labels used in instruction</div>
</li>
</ul>
<a name="replaceMemoryLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMemoryLabel</h4>
<pre>void&nbsp;replaceMemoryLabel()</pre>
<div class="block">replacing the labels used in memory</div>
</li>
</ul>
<a name="processAdditionalKeywords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAdditionalKeywords</h4>
<pre>void&nbsp;processAdditionalKeywords(java.lang.String&nbsp;sourceCode)</pre>
<div class="block">TODO</div>
</li>
</ul>
<a name="extractRegNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRegNum</h4>
<pre>int&nbsp;extractRegNum(java.lang.String&nbsp;reg)</pre>
<div class="block">Extracts the number of the register in the operand.</div>
</li>
</ul>
<a name="processRegister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRegister</h4>
<pre>void&nbsp;processRegister(java.lang.String&nbsp;sourceCode)</pre>
<div class="block">Process a register initializer keyword</div>
</li>
</ul>
<a name="AssembleCode(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssembleCode</h4>
<pre>public&nbsp;void&nbsp;AssembleCode(java.lang.String[]&nbsp;arg)
                  throws java.io.IOException</pre>
<div class="block">The core of our assembler</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Memory.MemoryEntry.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?vanillaAssembler.html" target="_top">Frames</a></li>
<li><a href="vanillaAssembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
