m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kermit/Desktop/cse141Llab2/basic_core-master/lab2/simple_core/src/tb
vsimple_alu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 18 simple_definitions 0 22 G;MBkMhkLS@Z2>aHz@1Hg0
DXx4 work 18 simple_alu_sv_unit 0 22 Qez9QYO]hdQ<aEkl>hT:32
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 IWR[>K`RI?GN9X2C^RJBk1
Ie]ZJjMcEn0AU1cMaQ_BU23
!s105 simple_alu_sv_unit
S1
R0
Z4 w1453756424
Z5 8../simple_alu.sv
Z6 F../simple_alu.sv
Z7 L0 15
Z8 OV;L;10.3d;59
Z9 !s108 1453880642.992000
Z10 !s107 ../simple_alu.sv|
Z11 !s90 -reportprogress|300|-work|work|../simple_alu.sv|
!i113 1
Z12 o-work work
Xsimple_alu_sv_unit
R1
R2
VQez9QYO]hdQ<aEkl>hT:32
r1
!s85 0
31
!i10b 1
!s100 @df8<]e^oejXF8W8aB2l51
IQez9QYO]hdQ<aEkl>hT:32
!i103 1
S1
R0
R4
R5
R6
Z13 L0 13
R8
R9
R10
R11
!i113 1
R12
vsimple_core
R1
R2
DXx4 work 19 simple_core_sv_unit 0 22 AWkieK_E?`VdY@SRN?k4Y2
R3
r1
!s85 0
31
!i10b 1
!s100 ][R0UUR?Z;O;hd3<9>UX32
I_67A0KaBaXjeFm5<mh;ZM2
!s105 simple_core_sv_unit
S1
R0
Z14 w1453880639
Z15 8../simple_core.sv
Z16 F../simple_core.sv
R7
R8
Z17 !s108 1453880643.035000
Z18 !s107 ../simple_core.sv|
Z19 !s90 -reportprogress|300|-work|work|../simple_core.sv|
!i113 1
R12
Xsimple_core_sv_unit
R1
R2
VAWkieK_E?`VdY@SRN?k4Y2
r1
!s85 0
31
!i10b 1
!s100 Q`CNb`^5cTQE3fAK41Kk[2
IAWkieK_E?`VdY@SRN?k4Y2
!i103 1
S1
R0
R14
R15
R16
R13
R8
R17
R18
R19
!i113 1
R12
vsimple_core_tb
R1
!s110 1453880643
!i10b 1
!s100 5=ITdVMoU]9aGV_X5TIi13
IlU]JzUb9`7C[8Gl8?7CF62
R3
!s105 simple_core_tb_sv_unit
S1
R0
w1453907388
8simple_core_tb.sv
Fsimple_core_tb.sv
L0 12
R8
r1
!s85 0
31
!s108 1453880643.156000
!s107 simple_core_tb.sv|
!s90 -reportprogress|300|-work|work|simple_core_tb.sv|
!i113 1
R12
Xsimple_definitions
R1
!s110 1453880642
!i10b 1
!s100 a4@T2zgYg9iJZBc<H>5;]2
IG;MBkMhkLS@Z2>aHz@1Hg0
VG;MBkMhkLS@Z2>aHz@1Hg0
S1
R0
R4
8../simple_definitions.sv
F../simple_definitions.sv
L0 2
R8
r1
!s85 0
31
!s108 1453880642.948000
!s107 ../simple_definitions.sv|
!s90 -reportprogress|300|-work|work|../simple_definitions.sv|
!i113 1
R12
vsimple_imem
R1
R2
DXx4 work 19 simple_imem_sv_unit 0 22 QHH_PN;J<m=WCfXI78ln`0
R3
r1
!s85 0
31
!i10b 1
!s100 cTaej]U05DdHRlG^GC:am1
IeKe0CX1VHOUlaGYMLCU>D1
!s105 simple_imem_sv_unit
S1
R0
R4
Z20 8../simple_imem.sv
Z21 F../simple_imem.sv
R7
R8
Z22 !s108 1453880643.077000
Z23 !s107 ../simple_imem.sv|
Z24 !s90 -reportprogress|300|-work|work|../simple_imem.sv|
!i113 1
R12
Xsimple_imem_sv_unit
R1
R2
VQHH_PN;J<m=WCfXI78ln`0
r1
!s85 0
31
!i10b 1
!s100 nVMOmRFS=0:=0X?YLZi_Z3
IQHH_PN;J<m=WCfXI78ln`0
!i103 1
S1
R0
R4
R20
R21
R13
R8
R22
R23
R24
!i113 1
R12
vsimple_reg_file
R1
R2
DXx4 work 23 simple_reg_file_sv_unit 0 22 FYbE`7zX2`<1hX_U9@n0]3
R3
r1
!s85 0
31
!i10b 1
!s100 h]Vb8^8]gC;;PXcc?2:RW1
I4VLkXckUDd_@A=l_70AE^0
!s105 simple_reg_file_sv_unit
S1
R0
R4
Z25 8../simple_reg_file.sv
Z26 F../simple_reg_file.sv
R7
R8
Z27 !s108 1453880643.117000
Z28 !s107 ../simple_reg_file.sv|
Z29 !s90 -reportprogress|300|-work|work|../simple_reg_file.sv|
!i113 1
R12
Xsimple_reg_file_sv_unit
R1
R2
VFYbE`7zX2`<1hX_U9@n0]3
r1
!s85 0
31
!i10b 1
!s100 nWR[bQE8JJP?iebHd8G3]2
IFYbE`7zX2`<1hX_U9@n0]3
!i103 1
S1
R0
R4
R25
R26
R13
R8
R27
R28
R29
!i113 1
R12
